# chip	 laneMask=0/0xF	 eccr		conf/bcr	conf/pcr
0 	 0x0 		 0xb01b 	minus40c	maxthreshold
1	 0x0 		 0xb01b 	minus40c	maxthreshold
2  	 0xf 		 0xb01b 	minus40c	dcr-setup/bolognaScan/PCR/chip2.range1
3  	 0xf		 0xb01b 	minus40c	dcr-setup/bolognaScan/PCR/chip3.range1
4  	 0x0 		 0xb01b 	plus20c		maxthreshold
5  	 0x0 		 0xb01b 	plus20c		maxthreshold
# don't delete this line
