# chip	 laneMask=0/0xF	 eccr		conf/bcr	conf/pcr
0 	 0xf 		 0xb01b 	plus20c		rich3.bcom.ff0
1  	 0xf 		 0xb01b 	plus20c		rich3.bcom.ff1
2  	 0xf 		 0xb01b 	plus20c		rich3.bcom.ff2
3  	 0xf		 0xb01b 	plus20c		rich3.bcom.ff3
4  	 0xf 		 0xb01b 	plus20c		rich3.bcom.ff4
5  	 0x0 		 0xb01b 	plus20c		timing.bcom.ff5
# don't delete this line
