# chip	 laneMask=0/0xF	 eccr		conf/bcr	conf/pcr
0 	 0xf 		 0xb81b 	plus20c         rich3.bcom.minus15c.vover5.ff0
1  	 0xf 		 0xb81b 	plus20c         rich3.bcom.minus15c.vover5.ff1
2  	 0xf 		 0xb81b 	plus20c         rich3.bcom.minus15c.vover5.ff2
3  	 0xf		 0xb81b 	plus20c         rich3.bcom.minus15c.vover5.ff3
4  	 0x0 		 0xb81b 	plus20c         rich3.bcom.minus15c.ff4
5  	 0xf 		 0xb81b 	plus20c         timing.bcom.ff5
# don't delete this line
