# chip	 laneMask=0/0xF	 eccr		conf/bcr	conf/pcr
0 	 0x0 		 0xb01b 	standard	maxthreshold
1  	 0x0 		 0xb01b 	standard	maxthreshold
2  	 0x0 		 0xb01b 	standard	maxthreshold
3  	 0x0		 0xb01b 	standard	maxthreshold
4  	 0xf 		 0xb01b 	plus20c		timing.bcom.ff4
5  	 0xf 		 0xb01b 	plus20c		timing.bcom.ff5
# don't delete this line
